<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minio-s3-api</artifactId>
        <groupId>me.liuxp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>s3-api-minio</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!--  minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
        <dependency>
            <groupId>me.liuxp</groupId>
            <artifactId>s3-api-definition</artifactId>
        </dependency>
        <dependency>
            <groupId>me.liuxp</groupId>
            <artifactId>minio-plus-common</artifactId>
        </dependency>
    </dependencies>

</project>