# minio-plus

./: .gitignore  README.md  pom.xml
doc/: minio-plus.drawio
docs/: README.md  package.json
docs/.vitepress/: config.ts
docs/src/: index.md
docs/src/guide/: intro.md
docs/src/guide/developers/: building.md
docs/src/guide/study/: etag.md
minio-plus-api/: pom.xml
minio-plus-api/src/main/java/org/liuxp/minioplus/api/: StorageService.java
minio-plus-api/src/main/java/org/liuxp/minioplus/api/model/bo/: CreateUploadUrlReqBO.java
minio-plus-api/src/main/java/org/liuxp/minioplus/api/model/dto/: FileMetadataInfoDTO.java  FileMetadataInfoSaveDTO.java  FileMetadataInfoUpdateDTO.java
minio-plus-api/src/main/java/org/liuxp/minioplus/api/model/vo/: CompleteResultVo.java  FileCheckResultVo.java  FileMetadataInfoVo.java  FilePreShardingVo.java
minio-plus-application/: pom.xml
minio-plus-application/minio-plus-application-mysql/: pom.xml
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/: OfficialApplication.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/common/: LoginUserInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
minio-plus-application/minio-plus-application-mysql/src/main/java/org/liuxp/minioplus/application/entity/: FileMetadataInfoEntity.java
minio-plus-application/minio-plus-application-mysql/src/main/resources/: application.yml
minio-plus-application/minio-plus-application-mysql/src/main/resources/log/: log-dev.xml
minio-plus-application/minio-plus-application-mysql/src/main/resources/static/: upload.html
minio-plus-application/minio-plus-application-schedule/: pom.xml
minio-plus-application/minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/entity/: FileMetadataInfoEntity.java
minio-plus-application/minio-plus-application-schedule/src/main/java/org/liuxp/minioplus/application/schedule/task/: CleanTask.java
minio-plus-application/minio-plus-application-schedule/src/main/resources/: application.yml
minio-plus-application/minio-plus-application-schedule/src/main/resources/log/: log-dev.xml
minio-plus-application/minio-plus-application-springboot2/: pom.xml
minio-plus-application/minio-plus-application-springboot3/: pom.xml
minio-plus-application/minio-plus-application-springboot3/src/main/resources/log/: log-dev.xml
minio-plus-common/: pom.xml
minio-plus-common/src/main/java/org/liuxp/minioplus/common/config/: MinioPlusConfig.java  MinioPlusProperties.java
minio-plus-common/src/main/java/org/liuxp/minioplus/common/enums/: MinioPlusErrorCode.java
minio-plus-core/: pom.xml
minio-plus-core/src/main/java/org/liuxp/minioplus/core/common/utils/: CommonUtil.java  ContentTypeUtil.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/engine/: StorageEngineService.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/engine/impl/: StorageEngineServiceImpl.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/repository/: MetadataRepository.java
minio-plus-core/src/main/java/org/liuxp/minioplus/core/service/impl/: StorageServiceImpl.java
minio-plus-extension/: pom.xml
minio-plus-extension/src/main/java/org/liuxp/minioplus/extension/context/: Response.java  UserHolder.java
minio-plus-extension/src/main/java/org/liuxp/minioplus/extension/controller/: StorageController.java  StorageWebAPI.java
minio-plus-extension/src/main/java/org/liuxp/minioplus/extension/dto/: FileCheckDTO.java  FileCompleteDTO.java  PreShardingDTO.java
minio-plus-s3-api/: pom.xml
minio-plus-s3-api/s3-api-definition/: pom.xml
minio-plus-s3-api/s3-api-definition/src/main/java/org/liuxp/minioplus/s3/def/: MinioS3Client.java
minio-plus-s3-api/s3-api-minio/: pom.xml
minio-plus-s3-api/s3-api-minio/src/main/java/org/liuxp/minioplus/s3/official/: MinioS3ClientImpl.java
minio-plus-spring-boot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-all-spring-boot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-all-springboot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-all-springboot-starter/src/main/java/org/liuxp/minioplus/extension/controller/: StorageController.java
minio-plus-spring-boot-starter/minio-plus-all-springboot2-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-all-springboot3-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-core-spring-boot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-core-spring-boot-starter/src/main/java/org/liuxp/minioplus/common/config/: MinioPlusAutoConfiguration.java
minio-plus-spring-boot-starter/minio-plus-core-springboot-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-core-springboot2-starter/: pom.xml
minio-plus-spring-boot-starter/minio-plus-core-springboot3-starter/: pom.xml
minio-plus-spring-boot3-starter/: pom.xml
minio-plus-spring-boot3-starter/minio-plus-all-spring-boot3-starter/: pom.xml
minio-plus-spring-boot3-starter/minio-plus-core-spring-boot3-starter/: pom.xml
minio-s3-api/: pom.xml
minio-s3-api/minio-s3-api-custom/: pom.xml
minio-s3-api/minio-s3-api-custom/src/main/java/org/liuxp/minioplus/s3/custom/: MinioS3ClientImpl.java  S3APIEnums.java  S3Request.java  S3Signer.java  Time.java
minio-s3-api/minio-s3-api-custom/src/test/java/: S3RequestTest.java
minio-s3-api/minio-s3-api-definition/: pom.xml
minio-s3-api/minio-s3-api-definition/src/main/java/org/liuxp/minioplus/s3/def/: ListParts.java
minio-s3-api/minio-s3-api-official/: pom.xml
minio-s3-api/minio-s3-api-official/src/main/java/org/liuxp/minioplus/s3/official/: CustomMinioClient.java  MinioS3ClientImpl.java
