<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.liuxp</groupId>
    <artifactId>minio-plus-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>minio-plus-parent</name>
    <description>MinIO-Plus 是一个 MinIO 的二次封装与增强工具，在 MinIO 的基础上只做增强，不侵入 MinIO 代码，只为简化开发、提高效率而生。成为 MinIO 在项目中落地的润滑剂。</description>
    <url>https://github.com/lxp135/minio-plus</url>
    <developers>
        <developer>
            <id>liuxp</id>
            <name>刘小平</name>
            <email>contact@liuxp.me</email>
            <roles>
                <role>Java Development Engineer</role>
            </roles>
            <timezone>2023-10-19 20:00:00</timezone>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git@github.com:lxp135/minio-plus.git</connection>
        <developerConnection>scm:git@github.com:lxp135/minio-plus.git</developerConnection>
        <url>git@github.com:lxp135/minio-plus.git</url>
    </scm>

    <modules>
        <module>minio-plus-api</module>
        <module>minio-plus-application</module>
        <module>minio-plus-common</module>
        <module>minio-plus-core</module>
        <module>minio-plus-extension</module>
        <module>minio-plus-s3-api</module>
        <module>minio-plus-spring-boot-starter</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <revision>1.0.0</revision>
        <spring-boot2.version>2.7.18</spring-boot2.version>
        <spring-boot3.version>3.3.2</spring-boot3.version>
        <spring-boot.version>${spring-boot2.version}</spring-boot.version>
        <mybatisplus.version>3.5.7</mybatisplus.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <lombok.version>1.18.32</lombok.version>
        <jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
        <hutool.version>5.8.28</hutool.version>
        <knife4j.version>4.4.0</knife4j.version>
        <swagger.version>2.2.8</swagger.version>
        <swagger.jakarta.version>2.2.15</swagger.jakarta.version>
        <minio.version>8.5.11</minio.version>
        <thumbnailator.version>0.4.20</thumbnailator.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--  mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatisplus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta-servlet-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.36</version>
            </dependency>-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!--  minio -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/net.coobird/thumbnailator -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- MinIO Plus 相关 -->
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-extension</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-all-springboot2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-core-springboot2-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-all-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>minio-plus-core-springboot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>s3-api-definition</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>me.liuxp</groupId>
                <artifactId>s3-api-minio</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.4</version>
                    <executions>
                        <execution>
                            <id>generate-buildNumber</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create</goal>
                            </goals>
                            <configuration>
                                <scmConnectionUrl>scm:git:</scmConnectionUrl>
                                <shortRevisionLength>8</shortRevisionLength>
                            </configuration>
                        </execution>
                        <execution>
                            <id>generate-timestamp</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>create-timestamp</goal>
                            </goals>
                            <configuration>
                                <timestampPropertyName>buildTime</timestampPropertyName>
                                <timestampFormat>yyyyMMdd</timestampFormat>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <!--   central发布插件    -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>minioplus</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                    <excludeArtifacts>
                        <artifact>minio-plus-application</artifact>
                        <artifact>minio-plus-application-schedule</artifact>
                        <artifact>minio-plus-application-springboot2</artifact>
                        <artifact>minio-plus-application-springboot3</artifact>
                    </excludeArtifacts>
                </configuration>
            </plugin>
            <!--   source源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--   javadoc插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <executable>D:\Program Files (x86)\GnuPG\bin\gpg.exe</executable>
                    <keyname>liuxp</keyname>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <!--是否更新pom文件，记得设置为true，不然无法更新module里的pom版本号-->
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>10.0.3</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>