<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minio-plus-parent</artifactId>
        <groupId>me.liuxp</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>minio-plus-spring-boot3-starter</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>minio-plus-all-spring-boot3-starter</module>
        <module>minio-plus-core-spring-boot3-starter</module>
    </modules>

</project>